{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-CMFV9AB8\\SQLEXPRESS; Database=Career; Integrated Security=true; TrustServerCertificate=true"
  },
  "CookieSettings": {
    "ExpireTimeSpan": {
      "Minutes": 30
    },
    "SlidingExpiration": false,
    "LoginPath": "/authentication/sign-in"
  }
}
